MONGO_URI=mongodb+srv://praveenk24825:Praveen2234@cluster0.avdfmri.mongodb.net/test
PORT=3000
EMAIL_USER=praveenk24825@gmail.com
EMAIL_PASS=ywng kdee lfci mhwp
CLIENT_URL=https://qwery98.netlify.app
JWT_SECRET=mysupersecretjwtkey
